name: Palindrome
init: q0
accept: qAccept

//This program reads two same digit binary numbers 
//and finds the one closest to a palindrome.
//It displays "1" next to a number that is closer
//to a palindrome, and a "0" next to the other
//number. If both numbers have the same likeliness
//of being a palindrome, "1" will be put next to
// both numbers.
//This program was written for turing machine simulator
//in "www.turingmachinesimulator.com".



//rearange
q0,0,_,_,_
q0,0,_,_,_,>,-,-,-

q0,1,_,_,_
q0,1,_,_,_,>,-,-,-

q0,#,_,_,_
q1,_,_,_,_,>,-,-,-

q1,0,_,_,_
q1,_,0,_,_,>,>,-,-

q1,1,_,_,_
q1,_,1,_,_,>,>,-,-

q1,_,_,_,_
q2,_,_,_,_,<,<,-,-

q2,_,0,_,_
q2,_,0,_,_,<,-,-,-

q2,_,1,_,_
q2,_,1,_,_,<,-,-,-

q2,1,1,_,_
q2,1,1,_,_,<,<,-,-

q2,0,1,_,_
q2,0,1,_,_,<,<,-,-

q2,1,0,_,_
q2,1,0,_,_,<,<,-,-

q2,0,0,_,_
q2,0,0,_,_,<,<,-,-

q2,_,_,_,_
q3,_,_,_,_,>,>,-,-

//duplicate
q3,0,0,_,_
q3,0,0,0,0,>,>,>,>

q3,1,1,_,_
q3,1,1,1,1,>,>,>,>

q3,1,0,_,_
q3,1,0,1,0,>,>,>,>

q3,0,1,_,_
q3,0,1,0,1,>,>,>,>

q3,_,_,_,_
q4,_,_,_,_,<,<,-,-

q4,1,1,_,_
q4,1,1,_,_,<,<,-,-

q4,1,0,_,_
q4,1,0,_,_,<,<,-,-

q4,0,1,_,_
q4,0,1,_,_,<,<,-,-

q4,0,0,_,_
q4,0,0,_,_,<,<,-,-

q4,_,_,_,_
q5,_,_,_,_,>,-,<,-

//1 row matches
q5,1,_,1,_
q5,1,_,1,_,>,-,<,-

q5,0,_,0,_
q5,0,_,1,_,>,-,<,-

q5,1,_,0,_
q5,1,_,0,_,>,-,<,-

q5,0,_,1,_
q5,0,_,0,_,>,-,<,-

q5,_,_,_,_
q6,_,_,_,_,-,>,-,<

//second row matches
q6,_,1,_,1
q6,_,1,_,1,-,>,-,<

q6,_,0,_,0
q6,_,0,_,1,-,>,-,<

q6,_,1,_,0
q6,_,1,_,0,-,>,-,<

q6,_,0,_,1
q6,_,0,_,0,-,>,-,<

q6,_,_,_,_
qc,_,_,_,_,-,-,>,-

//clean-up first row
qc,_,_,1,_
qc,_,_,1,_,-,-,>,-

qc,_,_,0,_
qc0,_,_,0,_,-,-,>,-

qc0,_,_,0,_
qc0,_,_,0,_,-,-,>,-

qc0,_,_,1,_
qc1,_,_,0,_,-,-,<,-

qc,_,_,_,_
qcr,_,_,_,_,-,-,<,-

qc0,_,_,_,_
qcr,_,_,_,_,-,-,<,-

qc1,_,_,0,_
qc1,_,_,0,_,-,-,<,-

qc1,_,_,1,_
qc1,_,_,1,_,-,-,<,-

qc1,_,_,_,_
qcc,_,_,_,_,-,-,>,-

qcc,_,_,1,_
qcc,_,_,1,_,-,-,>,-

qcc,_,_,0,_
qc,_,_,1,_,-,-,>,-

qcr,_,_,1,_
qcr,_,_,1,_,-,-,<,-

qcr,_,_,0,_
qcr,_,_,_,_,-,-,<,-

qcr,_,_,_,_
q2c,_,_,_,_,-,-,-,>

//clean-up second row
q2c,_,_,_,1
q2c,_,_,_,1,-,-,-,>

q2c,_,_,_,0
q2c0,_,_,_,0,-,-,-,>

q2c,_,_,_,_
q2cr,_,_,_,_,-,-,-,<

q2c0,_,_,_,0
q2c0,_,_,_,0,-,-,-,>

q2c0,_,_,_,1
q2c1,_,_,_,0,-,-,-,<

q2c0,_,_,_,_
q2cr,_,_,_,_,-,-,-,<

q2c1,_,_,_,0
q2c1,_,_,_,0,-,-,-,<

q2c1,_,_,_,1
q2c1,_,_,_,1,-,-,-,<

q2c1,_,_,_,_
q2cc,_,_,_,_,-,-,-,>

q2cc,_,_,_,1
q2cc,_,_,_,1,-,-,-,>

q2cc,_,_,_,0
q2c,_,_,_,1,-,-,-,>

q2cr,_,_,_,1
q2cr,_,_,_,1,-,-,-,<

q2cr,_,_,_,0
q2cr,_,_,_,_,-,-,-,<

q2cr,_,_,_,_
q8,_,_,_,_,>,>,>,>

//evaluate

q8,_,_,1,1
q8,_,_,_,_,-,-,>,>

q8,_,_,1,_
qfirst,_,_,_,_,-,-,>,-

qfirst,_,_,1,_
qfirst,_,_,_,_,-,-,>,-

qfirst,_,_,_,_
qAccept,1,0,_,_,-,-,-,-

q8,_,_,_,1
qsecond,_,_,_,_,-,-,-,>

qsecond,_,_,_,1
qsecond,_,_,_,_,-,-,-,>

qsecond,_,_,_,_
qAccept,0,1,_,_,-,-,-,-

q8,_,_,_,_
qboth,_,_,_,_,-,-,-,-

qboth,_,_,_,_
qAccept,1,1,_,_,-,-,-,-
